.cardStats_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;

  }
  
.cardStats_container {
  border: 2px solid purple;
  background: #111;
  padding: 30px;
  border-radius: 10px;
  color: white;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4,  minmax(50px, 1fr));
  grid-template-rows: repeat(3, minmax(80px, 1fr));
  justify-content: center;
}

.cardStats_image{
  grid-column: span 2;
  grid-row: span 3;
}

.cardStats_image img {
  height: 300px;
  border-radius: 10px;
}

.cardStats_top1{
  grid-column: span 1;
  grid-row: span 1;
}

.cardStats_top1 h2{
  color: blueviolet;
}

.cardStats_top2{
  grid-column: span 1;
  grid-row: span 1;
}

.cardStats_mid{
  grid-column: span 2;
  grid-row: span 1;
}

.cardStats_bottom{
  grid-column: span 2;
  grid-row: span 1;
}

.gray_text{
  color: gray;
}

.underline{
  text-decoration: underline;
}
